APP_URL="http://localhost:5173"
FROM_EMAIL="your@email"
FROM_NAME="Your Name"

ADMIN_SECRET="some-long-random-string"
ADMIN_EMAIL="your@email"
ADMIN_PASSWORD="yourpass"
ADMIN_PUBLIC_URL="http://localhost:8055"

# Internal URL to use to setup the Directus SDK Client
# When using docker compose for development, this is the URL within the Docker
# Compose network, e.g. the service name and port.
ADMIN_INTERNAL_URL="http://admin:8055"

# JWT Secret
JWT_SECRET="some-long-random-string"

# SMTP2GO API Configuration
SMTP2GO_API_KEY="your-api-key"

# OpenAI API key
OPENAI_API_KEY="your-api-key"

# Google Gemini API key
GEMINI_API_KEY="your-api-key"

# Database settings
DATABASE_URL="prisma+postgres://localhost:51213/?api_key=your-prisma-api-key"

# Directus docker settings:
DB_CLIENT="pg"
DB_HOST="database"
DB_PORT="5432"
DB_DATABASE="smartjobseeker"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_SSL=false
