APP_URL="http://localhost:5173"
FROM_EMAIL="your@email"
FROM_NAME="Your Name"

ADMIN_SECRET="some-long-random-string"
ADMIN_EMAIL="your@email"
ADMIN_PASSWORD="yourpass"
ADMIN_PUBLIC_URL="http://localhost:8055"

# JWT Secret
JWT_SECRET="some-long-random-string"

# SMTP2GO API Configuration
SMTP2GO_API_KEY="your-api-key"

# OpenAI API key
OPENAI_API_KEY="your-api-key"

# Google Gemini API key
GEMINI_API_KEY="your-api-key"
