#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03c6f51499923cbbdab7c3c6c42a929e25cd1cf7942d0595370c93f474f9f54db0"

# .env.production
# production@v3
#
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Application URL
APP_URL="https://www.rikwanders.tech"
FROM_EMAIL="rik@rikwanders.tech"
FROM_NAME="Rik Wanders Software"

PATER=production-pater

# Prisma DB Connection URL
DATABASE_URL="encrypted:BHE52R+8DyMgeIQ15JzDdDjy2MZS+t/sWcHDqe4MZsbwial/xqVz2Psy7kE43LsQBDytB68dxIPyeg2a0mXiW5pUcpw7ilOfftjC3u2vUl0ccJNX+zQq0e9+t1SJLwKwFSl+E4Wm6LoLjC/1cC5NbpXAwQG/hIzIaBPpYC6sUJgkS2FJIQobgtyegLzyo2BDSYHe7Dcb4S7MVH4CDRvY39PonuXHN1WnPYfPAb3z/uYHVBKk9L4nEulqxxqtiF71nElAY8VyLU2Hnz94uXDOK9Dq2iGgZAuqMInoHZfBKhUJpd1bMixdysG2iugBiOiOJN6dOI2tMuuLQuVakmhLCXblJmBXqgUaeghV3Zo8iJRAvqNvJwzwgvvDqk8Fg+UAG+sks2Dut1JwjRcOyUjDW+5q0XoZ0NX16pnM0O5JIgrnU5IjdrTiB86/x4kR6TsjesKv84wzLOCkdG0ORUyyyyW0oht09flpMMgaqQkNRXyJGsfYivz6uPyMvMP7kpe18U/NWMkmR2E5iqTpatobFHhTF6odyhcplXSpmRLqa55C+6pSgQgDUn/KRdFXHO95urdZhK4mNCXJkXrRJFS1RqcfdMWwazCGm488KZ+FFHhOpUlgW1oeSnwsS5ncR7GwL0mWoBRd2x8SdCP0o1epcrFDquiMtYrCZa4OhBIgZgcHS8pF6cqJWy1jvygvxjgmencEyNoOaQ=="

# Postgres Connection URL
POSTGRES_URL="encrypted:BMa5JAMf9OGlsSqAl181Tzn5fjBPieEztU5bE7dL3ruXNtlLxOhcHmIU9/g6zmyakNKOM1eyuHte5si3hNEqwMxkKxfa8u6JiwCF5ZvH1F+Hl988vILA9BLWG5pUOjBvCRJTA6WRfZnA2XQNYz7Ok9EAW+aFqTRQlLCcPIGgFaKw5/txRYWtWpeK0qGsyPE4P0k4/CtJ5sXxhG4HayUtlRP2YZBB1QQr1R6QmZ5jdif04HFw8SJoTx+c16jZCEEuVO3zlfeKxXmTu7zX5oOLBvbei1+voryWJ1frSs5YBxy9UkEO0jwuNXwIU8GSgdFQ"

# JWT Secret (generate a secure random string)
JWT_SECRET="encrypted:BBy2+JjfqdTESChwEaLDLjyORsPle+iVAjaVNfYGgXmFaxZBYS9ClHH2UE/xrMusDGj/gl0lLCjpP1gk/caVGfBSftbh/4aUGdf29Stf/LLoq0eXws2BXJj/D1qn8lz1xMoerJ+koxw/kMFu7z2Xr57uSPRjYu4+IwU+O9J1R6GopzIO5HAuMi/NO6LicGl35yrkx2Y2NkX+avkYTWTJkI4hyJLI9ykJ1lKAp0nLnWxnNDpo95AJIggocRiD6OsOr5IyXFeh1NqG3nliAIE7ud0LCR+tRwkf4nSINvnJQWTuT92jIyWZIMTGisMU"

# SMTP2GO API Configuration
SMTP2GO_API_KEY="encrypted:BLwM2uhm6EI8b+HuaJb80Y+sn1MDHWOz4QPJ1KEUPdsWFELFUADAKD7O9R2uHrx95q0MKvInj64PGRYZ3fjVmQllxz0IH9i1hZI9eu/ZZfo+hgHA5ScF1QUdnarcWhDkV9NT8qljOXSJIYBM1JSTDY0truyKyg/ui+0zGVYfOXFyBh9/JA=="

# OpenAI API key
OPENAI_API_KEY=encrypted:BL8pUu2egI0lmGHEC5YmiTVN16PJKbRe4q1gYJZx4xy6v1fo8JCnhdI6eJotImClgXEDKzpJl8yklt01b3woAUmgRFS4wK4fCj7LeiYOfiMFOdvydO9JF/3X1Qv3fTaj7GSr7GUnvoZ7dEbqz11nhZCSriFRaTUiJU6Pr7V8B6q8VOZxDEp2sQk3JsTcwePm+L00HVlHk7oOs5KhuBdI5jIr8Qid9Af0sdSl6QUB9/luKYLU5UoGMAposKT8htrSzkj1Y1BQY+InD+aHqsz8i5m/h/btU8f9dKt292Ea3RCM54I+KBbiR9o36sK0xmggMg+AgTfd+mReuF/TCPjMohEaa50T

# Google Gemini API key
GEMINI_API_KEY=encrypted:BO5Ww/T9EFMLZxCxEfyotppjq1ZiSE9QeuWe0WGI/08XtYzeBccfpiL/nCqyBBzIO1jhF8xw2/hfmuYi66zfZnSg+ydDbqb/sNZllLV+suVsafX2wCqaa2MCJwhlwD2qOgpPA/fYbjsJTYjnP6lNHrLZIJcJ74w+N7mKT+kK09Z/8P1+ls7Mpg==

# Directus docker settings:
DB_CLIENT="encrypted:BI6tyJNFoeQmO9xDUOU5d2OHY4F6byUkujBjfpXPlWrCHjncUUX06UK9MNmqUb9nH8WKiOMv2wd9fuwoU7o7QrxmsvBMWJNTFUYpNJUrczTYEjodeqjyZ7PH0eiuOQsuC+Qj"
DB_HOST="encrypted:BOE4MEGExK8ePb1dcutSc9e7B5YwpFhXQdCntpC2IeUjNnNxkIjnYLzEtwO0nLElUzFpMCEMHe0bIZ8aha379PM0hpPJVS2q5jOJPNRsl9Ni4LE53QzBU1coMrMszo+/4nSq64vrlKBw"
DB_PORT="encrypted:BGO0XDsv7M+1GtqTeiREXeyRr8XEGv8lrSA7DKFkYaiKlkxFT0hKcs6eg1FBJiyzOzPN2O16WPhCIK3QT5Be8nDEd5b2lxni16rYuKl/94AZ8lzFDNvfqNVwDgS4qYx32SUu4/g="
DB_DATABASE="encrypted:BIH3OB7PDCyG8HdaCsObn2k3hiOpNQ8KZpIfdMKYke/s81zE103kT/uMnAmYqoHxnCoK7Kj2g/QLuiyvKrmxqVGNqFLNLjCuDBggZDDiU6BRQTPEsa8yayD6hlImG5rmK4GqUFFTdgfIbP23dVE4"
DB_USER="encrypted:BIPtLubGFwEcmE9YJopkX5458YDt0/PDEci6ZAbnX3VtIfj2wjXayaUEaK1ODb97XF0kVR6WixtqsU1QMDDpbR8Kfo7JWM//sW5t6siswLAA98CMceXdMvs925Lj++9+PXHXUQMQ63sD"
DB_PASSWORD="encrypted:BK2tp4QN411bax7TtKMGlefPW8glEQOXc0xk/zYfpfLHN0MkMgvxODehDloarWYvD45tZHTxIcvsBwEPUqTIeNHJOsR+UBEEz12JCxYJ0EU9tymRH1ZYFV9io/Q3JPpqxnpzIhNoQfmW"
DB_SSL=true
