#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03c6f51499923cbbdab7c3c6c42a929e25cd1cf7942d0595370c93f474f9f54db0"

# .env.production
# production@v3
#
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Application URL
APP_URL="https://www.rikwanders.tech"
FROM_EMAIL="rik@rikwanders.tech"
FROM_NAME="Rik Wanders Software"

# Directus CMS settings
ADMIN_SECRET="encrypted:BJKj3kl9JpEIuzvkQYom71eVzxWI2v/bIxN9FjfOwBPAlUIZykP7aXyr7wilAi/FkGUQ2MGM9vHgLSwEfZD6qc2cBMc2NIMvACrru6yBecSMtgypYFYv+kgbMOLtMvbYZRYAAddiGE3+QtiStxIwI5WzWxFeR9WWOvr7s74i2U5fgHod4eFuC7RM4GVpMbK4CCCedBp8nmBR8d2Y0Cfsllx3jC38tQvDgzGrU3q/gtcnOyVuiDDLRggswvEtxW4t9yBGznicWkCD7zTVQf664hyY0oK0kqsLkAJ6oskONqjnqU1+DqnwxfYwmf5O01twzD5RCjB3eg=="
ADMIN_EMAIL="encrypted:BKZfTX6M0Fgk0jK0OmMf7HjubaoFUmS9WpOu1pBhb1zpKBuwZJZTWAKBlUUj4N1hFeFIcgRjv9YoEyNZNsxibm7y4EUZ3r1qArqBGWaTwoDlWpL4aO1Xf1VBVtXHJyfvokbkn6ng+zROdurAFbwjUJfxmuo="
ADMIN_PASSWORD="encrypted:BIyKUOinw/vosXdHjlIuOTCprW1trQ+KVWGUTXmUevPYBXGNB+JGQm3iDlTsBHMDuXI+CGX+TCJyjYcrtpV/qrN3Zl53sHfcQ1Sm2wpV6FHqgM0x/xk6wUlJp4TSefCmL2J1KOI09mYsmWj5N2qOu3EZ9fSd"
ADMIN_URL="encrypted:BB77MEojNNB5WexBabzAHXJypDIDuo35ey9baO9Y6PE5F0GRPHjYyH8Aj+yvdPCiYEVgwXoWQYyLZ9kRk/BUR9I/e9zxM+7V9xeKcuMuyRB0zgtZern7ros+9vGYWW34qO1BIe5zsuPGbhD5Pm2/mcoTWUiM4MW/4Jh3Zw=="

# Prisma DB Connection URL
DATABASE_URL="encrypted:BHE52R+8DyMgeIQ15JzDdDjy2MZS+t/sWcHDqe4MZsbwial/xqVz2Psy7kE43LsQBDytB68dxIPyeg2a0mXiW5pUcpw7ilOfftjC3u2vUl0ccJNX+zQq0e9+t1SJLwKwFSl+E4Wm6LoLjC/1cC5NbpXAwQG/hIzIaBPpYC6sUJgkS2FJIQobgtyegLzyo2BDSYHe7Dcb4S7MVH4CDRvY39PonuXHN1WnPYfPAb3z/uYHVBKk9L4nEulqxxqtiF71nElAY8VyLU2Hnz94uXDOK9Dq2iGgZAuqMInoHZfBKhUJpd1bMixdysG2iugBiOiOJN6dOI2tMuuLQuVakmhLCXblJmBXqgUaeghV3Zo8iJRAvqNvJwzwgvvDqk8Fg+UAG+sks2Dut1JwjRcOyUjDW+5q0XoZ0NX16pnM0O5JIgrnU5IjdrTiB86/x4kR6TsjesKv84wzLOCkdG0ORUyyyyW0oht09flpMMgaqQkNRXyJGsfYivz6uPyMvMP7kpe18U/NWMkmR2E5iqTpatobFHhTF6odyhcplXSpmRLqa55C+6pSgQgDUn/KRdFXHO95urdZhK4mNCXJkXrRJFS1RqcfdMWwazCGm488KZ+FFHhOpUlgW1oeSnwsS5ncR7GwL0mWoBRd2x8SdCP0o1epcrFDquiMtYrCZa4OhBIgZgcHS8pF6cqJWy1jvygvxjgmencEyNoOaQ=="

# Postgres Connection URL
POSTGRES_URL="encrypted:BMa5JAMf9OGlsSqAl181Tzn5fjBPieEztU5bE7dL3ruXNtlLxOhcHmIU9/g6zmyakNKOM1eyuHte5si3hNEqwMxkKxfa8u6JiwCF5ZvH1F+Hl988vILA9BLWG5pUOjBvCRJTA6WRfZnA2XQNYz7Ok9EAW+aFqTRQlLCcPIGgFaKw5/txRYWtWpeK0qGsyPE4P0k4/CtJ5sXxhG4HayUtlRP2YZBB1QQr1R6QmZ5jdif04HFw8SJoTx+c16jZCEEuVO3zlfeKxXmTu7zX5oOLBvbei1+voryWJ1frSs5YBxy9UkEO0jwuNXwIU8GSgdFQ"

# JWT Secret (generate a secure random string)
JWT_SECRET="encrypted:BBy2+JjfqdTESChwEaLDLjyORsPle+iVAjaVNfYGgXmFaxZBYS9ClHH2UE/xrMusDGj/gl0lLCjpP1gk/caVGfBSftbh/4aUGdf29Stf/LLoq0eXws2BXJj/D1qn8lz1xMoerJ+koxw/kMFu7z2Xr57uSPRjYu4+IwU+O9J1R6GopzIO5HAuMi/NO6LicGl35yrkx2Y2NkX+avkYTWTJkI4hyJLI9ykJ1lKAp0nLnWxnNDpo95AJIggocRiD6OsOr5IyXFeh1NqG3nliAIE7ud0LCR+tRwkf4nSINvnJQWTuT92jIyWZIMTGisMU"

# SMTP2GO API Configuration
SMTP2GO_API_KEY="encrypted:BLwM2uhm6EI8b+HuaJb80Y+sn1MDHWOz4QPJ1KEUPdsWFELFUADAKD7O9R2uHrx95q0MKvInj64PGRYZ3fjVmQllxz0IH9i1hZI9eu/ZZfo+hgHA5ScF1QUdnarcWhDkV9NT8qljOXSJIYBM1JSTDY0truyKyg/ui+0zGVYfOXFyBh9/JA=="

# Directus docker settings:
DB_CLIENT="encrypted:BNmVTDyEItFSDGOVA1tbUOKLChdTVpWqXyDPk3ogIQ+epZ8ZnmTexr7pLYyMnOZZp8jFub34Zu9ecnKPEUCCOQ1O5PoPR0Zr6H/75kbuc3Nhcv2yawM9WOLB0TmlT2tKSPNi"
DB_HOST="encrypted:BNV9gRKDxcE3+Y3xjVo+VsbZrrhsyTpnzNoIRIDd1dvDjZSSgbMnuXq10fhWu0zKP2iKAANvanOg90aKwm+4K+Nrxi52c+fhjsYhxzdb6A1SFqD+x3l449HnBJo5bynu8voH38tiCotyTh/FOA=="
DB_PORT="encrypted:BGYM/cbIvLjA3LGsBrQ9vqGbbgBorQzRvQrs9cRcg5ikVtgho/EWsk5XwZ9Z8KNoU8bDh1ssro53+KHaOBjULVPJHoz6NYpQ5jIs/Xad+qJfDM0Fu51RvNtB9ms8i1uULoFNb+c="
DB_DATABASE="encrypted:BN4ig6KbnPc8z2gomq9yrqps3YjtCchO5t7yZfol1x3ZxU/mng4ArV1MelAn1SuFfpHPtkBF8kC2R03oucfjSBhGwsTIVx5JSYwnvgOHqwXHYW7jozZ+eD8UqWaxkxM+VOX3wLJTT8MX"
DB_USER="encrypted:BPH+3yophuezWWrP/LMfM/HfOB/1eiqo1G5wu1nOp3x28IxAoFXWuvPlREdD2/F5FjGSG80q1/K54k3tWUGISDt+K6/3j3CfAV6I5qnnJbSfJa1StpWmx+LO/TfOFGLoPQln/2E8OxCavWbSfHdNoiHX709iqPv0DkmqT8GomLv2n3y5bM0aWhRK3cw65CM+RbsckeRlyZa3D8BLWbD9MHM="
DB_PASSWORD="encrypted:BJjVwWYn6immhI37GnRIKgU6h5sJE7Fois8tnbMeBFy4Q4Si42EdH8nFPhdrbsZvQ781nCB5mCk38BvyAG5k4W0efQKAmIBFUKLPIFbHg45MBRxMfDc9OtMNvZ5GBRqaD8wRklbDPCnlY6F9XXoKFin1Ty/HYHUm+w=="
DB_SSL=true
